$whitesmoke: #f5f5f5
$radius: 8px
body
    background-color: $whitesmoke

.pic
    width: 200px
    height: 200px
    margin: 5px
    border: 8px solid #000000
    -webkit-border-radius: $radius
    -moz-border-radius: $radius
    -o-border-radius: $radius
    border-radius: $radius
    -webkit-box-shadow: 1px 1px 3px #000
    -moz-box-shadow: 1px 1px 3px #000
    -o-box-shadow: 1px 1px 3px #000
    box-shadow: 1px 1px 3px #000
